image: registry.gitlab.com/jrobic/fixy/fixy-ci:lastest

stages: [setup, verify, test, coverage, build, deploy]

variables:
  DOCKER_DRIVER: overlay2

.main-rules:
  before_script:
    - lerna bootstrap -- --cache=.cache/npm > /dev/null
  cache:
    policy: pull
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .cache/npm
      - node_modules/
      - packages/**/node_modules/
  only:
    - main
    - develop
    - merge_requests

deps:
  extends:
    - .main-rules
  stage: setup
  before_script:
    - node -v
    - npm -v
    - lerna bootstrap -- --cache=.cache/npm > /dev/null
  script:
    - echo "Setup Successfuly!"
  cache:
    policy: push
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .cache/npm
      - node_modules/
      - packages/**/node_modules/

lint:
  extends:
    - .main-rules
  stage: verify
  script:
    - npm run codegen
    - npm run build:libs
    - npm run lint

build:
  extends:
    - .main-rules
  stage: build
  script:
    - unset CI
    - npm run codegen
    - npm run build
  artifacts:
    paths:
      - packages/shared/dist
      - packages/ui/dist
      - packages/web/build
    expire_in: 10 days


test:
  extends:
    - .main-rules
  stage: test
  script:
    - npm run test
  artifacts:
    when: always
    paths:
      - .coverage/unit
    expire_in: 1 day


# e2e:
#   extends:
#     - .main-rules
#   stage: test
#   script:
#     - unset CI
#     - PORT=8000 npm run test:e2e:run
#   artifacts:
#     when: always
#     paths:
#       - .coverage/e2e
#       - packages/web/cypress/videos/**/*.mp4
#       - packages/web/cypress/screenshots/**/*.png
#     expire_in: 1 day


coverage:
  extends:
    - .main-rules
  stage: coverage
  script:
    - npm run coverage:merge
    - bash <(curl -Ls https://coverage.codacy.com/get.sh) report
  artifacts:
    when: always
    expose_as: 'coverage'
    paths:
      - coverage
    expire_in: 10 days


pages:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - mkdir -p public/coverage
    - mv coverage/lcov-report/* public/coverage/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - develop

docker-build-ci:
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/fixy-ci
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_NAME:latest -f config/docker/Dockerfile.ci .
    - docker push $IMAGE_NAME:latest
  when: manual
