{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "cypress",
      "cypress-axe",
      "@testing-library/cypress",
      "cypress-audit"
    ]
  },
  "include": ["./**/*.cy.spec.*"]
}
