{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "exclude": [
    "./src/**/*.spec.*",
    "./src/**/*.test.*",
    "./src/**/*.e2e.*",
    "./src/**/*.stories.*",
    "./src/setupTests.ts"
  ],
  "include": ["./src"]
}
